<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title></title>
</head>
<body>
<table width="800" border="3">
<caption>Elementos que he aprendido hasta ahora</caption> 

 <tr>
    <th>elemento</th>
    <th>Descripción</th>

  </tr>
<table width="800" border="5">
 <tr>
  
  <td> <center>elementos de raíz </center> </td>
  </tr>
  <table width="800" border="2">
  <th>html</th>
  <th>Es el contenedor para todos los elementos de un documento</th>
  </tr>
  <table width="800" border="5">
 <tr>
  
  <td> <center>Metadatos del documento</center> </td>
  </tr>
  <table width="800" border="2">
  <tr>
  <th> <just>head</just> </th>
  <th>Contiene el título e informacion relacional acerca del documento</th>
  </tr>
  <table width="800" border="2">
  <tr>
  <th>title</th>
  <th>provee un título para el documento</th>
  </tr>
  <table width="800" border="5">
 <tr>
  
  <td> <center>Secciones</center> </td>
  </tr>
  <table width="800" border="2">
  <tr>
  <th> <just>body</just> </th>
  <th>Es la seccion donde se encuentra el contenido del documento</th>
  </tr>
  <table width="800" border="2">
  <tr>
  <th>h1-h6</th>
  <th>representa un encabezado</th>
  </tr>
  <table width="800" border="5">
 <tr>
  
  <td> <center>Agrupación del contenido</center> </td>
  </tr>
  <table width="800" border="2">
  <tr>
  <th>p</th>
  <th>representa un Párrafo</th>
  </tr>

   </table>

</body>
</html>